---
kernel_parameters:
  kernel.core_uses_pid: 1
  kernel.ctrl-alt-del: 0
  kernel.sysrq: 0
  kernel.randomize_va_space: 2
  fs.suid_dumpable: 0
  net.ipv4.ip_forward: 0
  net.ipv4.conf.all.accept_redirects: 0
  net.ipv4.conf.all.bootp_relay: 0
  net.ipv4.conf.all.forwarding: 0
  net.ipv4.conf.all.log_martians: 1
  net.ipv4.conf.all.proxy_arp: 0
  net.ipv4.conf.all.rp_filter: 1
  net.ipv4.conf.all.send_redirects: 0
  net.ipv4.conf.default.accept_source_route: 0
  net.ipv4.conf.default.accept_redirects: 0
  net.ipv4.conf.all.mc_forwarding: 0
  net.ipv4.conf.default.log_martians: 1
  net.ipv4.icmp_echo_ignore_broadcasts: 1
  net.ipv4.icmp_ignore_bogus_error_responses: 1
  net.ipv4.tcp_syncookies: 1
  net.ipv4.tcp_timestamps: 0
  net.ipv6.conf.all.accept_redirects: 0
  net.ipv6.conf.all.disable_ipv6: 0
  net.ipv6.conf.default.disable_ipv6: 0
  net.ipv6.conf.lo.disable_ipv6: 0
  net.ipv6.conf.all.accept_source_route: 0

redhat_kernel_parameters:
  kernel.dmesg_restrict: 1
  kernel.kptr_restrict: 2
  kernel.yama.ptrace_scope: 1
  net.ipv6.conf.default.accept_redirects: 0

ufw_sysctl_file: "/etc/ufw/sysctl.conf"

ufw_kernel_parameters:
  net.ipv4.conf.all.log_martians: 1
  net.ipv4.conf.default.log_martians: 1
  net.ipv4.conf.all.accept_redirects: 0
  net.ipv4.tcp_syncookies: 1

